{
    "files.associations": {
        "atomic": "cpp",
        "stack": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "functional": "cpp"
    }
}